MONGODB_URL=mongodb+srv://ragav1933u_db_user:gGnFBkp80ukZSPUH@crackthejack.t0oud4t.mongodb.net
MONGODB_DB_NAME=e-commorce
UPSTASH_REDIS_HOST = quiet-elephant-7744.upstash.io
UPSTASH_REDIS_PASSWORD = AR5AAAImcDIwZjQ5NjI5OWFlYTM0MTgzODVlNzhmNTZlZWY1YTMwN3AyNzc0NA